@import '../Assets/scss/global.scss';

*{
    box-sizing: border-box;
}
.HeaderLayout{
    display: grid;
    grid-template-columns: 50px auto minmax(200px, max-content);
    grid-template-areas: 'logo middle ctrlMenu';
    padding: 15px 25px;
    .left{
        grid-area: logo;
    }
    .middle{
        grid-area: middle;
    }   
    .right{
        grid-area: ctrlMenu;        
    }
}


.accountAuthenticated{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: user;
}
.iconMenu{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background: none;
    appearance: none;
    outline: none;
    border: none;
    // font-size: 14px;
    background-color: transparent;
    color: #666666;
    cursor: pointer;
    &:hover{
        background-color: #f2f2f2;
        color: #666666;
    }
    .iconWrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    &.addPatient{
        grid-area: addPatient;
    }
    &.notification{
        grid-area: notification;
    }
}
.userIcon{
    height: 30px;
    width: 30px;
    z-index: 1;
    flex: 0 0 30px;
    margin-right: 15px;
    overflow: hidden;
    position: relative; 
    margin-right: 10px;
    .userIconWrapper{
        img{
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
            background-color: currentColor;
        }
    }
}
.hiddenMenu{
    @extend .iconMenu;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 30px;
    height: 30px;    
}
.userName{
    margin-right: 10px;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
}

@media all and (min-width: 775px){
    .HeaderContainer{
        position: sticky;
        z-index: 950;
        top: -70px;
        height: 70px;
    }
    .HeaderLayout{
        border-bottom: 1px solid #E6E6E6;
        background-color: #ffffff;
        position: relative;
    }
    .iconText{
        display: none;
    }
    .AuthMenu{
        display: none;
    }
    .right{    
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        grid-template-rows: 1fr;
        grid-template-areas: 'addPatient notification user';
        gap: 10px;
        align-items: center;
        justify-items: end;
        justify-content: end;
    }
    .iconMenu.leftMenuBtn{
        display: none;
    }
}
@media all and (max-width: 774px){
    .right{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .iconMenu, 
    .accountAuthenticated{
        display: none;
        
    }
    .iconMenu.leftMenuBtn{
        display: block;
    }
    .AuthMenu{
        position: relative;

    }
    .AuthMenuHeader{
        display: grid;
        grid-template-columns: 1fr 30px;
        grid-template-areas: 'menu icon';
        gap: 10px;
        place-items: center;
        padding: 5px 5px 5px 10px;
        border-radius: 21px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
        appearance: none;
        background: transparent;
        outline: none;
        background-color: #fff;
        border: none;
        .icon{
            grid-area: menu;
            display: flex;
            align-items: center;
            justify-content: center;
            // width: 20px;
            font-size: 14px;
            line-height: 18px;
            font-weight: bold;
            height: 20px;
            svg{
                width: 100%;
                height: 100%;
            }
        }
        .userIcon{
            grid-area: icon;
            margin: 0;
        }
    }
    .AuthMenuContent{
        border: 1px solid transparent;
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
        position: absolute;
        padding: 8px 12px;
        top: 50px;
        right: 5px;
        z-index: 200;
        background: #fff;
        .dropdownMenuItem{
            display: grid;
            grid-template-columns: 25px 1fr;
            grid-template-areas: 'icon title';
            gap: 10px;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            &:hover{
                background-color: #4e89ae28;
                .dropdownMenuIcon{
                    transform: scale(1.1);
                    color: $light-blue;
                }
            }
            .dropdownMenuIcon, .dropdownMenuTitle{
                place-items: center;
            }
            .dropdownMenuIcon{
                grid-area: icon;
            }
            .dropdownMenuTitle{
                grid-area: title;
            }
        }

    }
}