.accountAvatar{
    display: grid;
    place-items: center;
    margin-right: 15px;
    max-width: 100px;
    // width: 100%;
}
.row{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;   
    margin: 10px 0;
    // width: 100%;
    
}
.grid{
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: space-between;
    flex: 1 0 40%;
    // width: 40%;
    margin-left: 5px;
    margin-bottom: 5px;
}
.Map{
    position: relative;
    width: 100%;
    height: 250px;
    display: block !important;
    border-radius: 8px;
}
@media all and (min-width: 775px){
    .row{
        // display: grid;
        // grid-template-columns: 1fr 1fr;
        // grid-template-rows: 1fr;
        // gap: 10px;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: space-between;
        margin-left: -5px;
        margin-bottom: -5px;
        width: 100%;
        &.first{
            display: grid;
            grid-template-columns: 100px 1fr;
            place-items: center;
        }
    }
}